<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="main">
      <div class="left">
        <!-- slider -->

        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="resume-template/1.svg" />
            <div class="text">TEMPLATE</div>
          </div>

          <div class="mySlides fade">
            <img src="resume-template/2.svg" />
            <div class="text">TEMPLATE</div>
          </div>

          <div class="mySlides fade">
            <img src="resume-template/3.svg" />
            <div class="text">TEMPLATE</div>
          </div>
          <div class="mySlides fade">
            <img src="resume-template/4.svg" />
            <div class="text">TEMPLATE</div>
          </div>
          <div class="mySlides fade">
            <img src="resume-template/5.svg" />
            <div class="text">TEMPLATE</div>
          </div>
          <div class="mySlides fade">
            <img src="resume-template/6.svg" />
            <div class="text">TEMPLATE</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
      </div>
      <div class="right"></div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
